# BitBuffer

./: pom.xml
src/: module-info.java
src/bitbuffer/: BitBuffer.java  Main.java  Parity.java  Sign.java
src/bitbuffer/impl/: BlockedBitBuffer.java  BlockedHeapBitBuffer.java  DirectBitBuffer.java  HeapBitBuffer.java  Main.java
src/main/java/: BitBuffer.java  BlockedBitBuffer.java  DirectBitBuffer.java  HeapBitBuffer.java  Main.java  module-info.java
src/main/java/bitbuffer/: BitBuffer.java
src/test/java/bitbuffer/: BitBufferTests.java
